# WarehouseService

./: .gitignore  WarehouseService.sln
WarehouseService.Server/: Program.cs  WarehouseService.Server.csproj
WarehouseService.Server/Authorization/Handlers/: SessionActiveHandler.cs
WarehouseService.Server/Authorization/Requirements/: SessionActiveRequirement.cs
WarehouseService.Server/Controllers/: DeliveryController.cs  SessionsController.cs
WarehouseService.Server/Models/: Package.cs  sessionModel.cs  user.cs
WarehouseService.Server/Models/DTO/: DB_Manifest.cs  DB_Package.cs
WarehouseService.Server/Models/Requests/: DriverVerification.cs  ManifestAccess.cs
WarehouseService.Server/Models/Responses/: DeliveryList.cs  DeliveryManifest.cs
WarehouseService.Server/Properties/: launchSettings.json
WarehouseService.Server/Repositories/: DeliveryRepository.cs
WarehouseService.Server/Repositories/Interfaces/: IDeliveryRepository.cs
WarehouseService.Server/Services/: CookieService.cs  DeliveryService.cs  MappingService.cs  SessionCleanupHostedService.cs  SessionService.cs  TokenService.cs  UserService.cs
WarehouseService.Server/Services/Interfaces/: ICookieService.cs  IDeliveryService.cs  IMappingService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
warehouseservice.client/: .env.development  .env.production  .gitignore  CHANGELOG.md  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  vite.config.ts
warehouseservice.client/src/: App.css  App.tsx  index.css
warehouseservice.client/src/components/: DeliveryManifest.tsx  DeliveryValidation.tsx  LoadingManifest.tsx  UnloadingListPage.tsx  UnloadingPage.tsx  WarehouseLanding.tsx
warehouseservice.client/src/contexts/: AppContext.ts  AppContext.tsx
warehouseservice.client/src/hooks/: useAppContext.ts  (+1 more)
(+32 files in other folders)
